APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oyCGjsl0IeTWSvv5wBqtcjCgR/7VJPbpeXJ1Pypuxrks=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=grabmore
DB_USERNAME=root
DB_PASSWORD=connect123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=9015446567
PUSHER_APP_KEY=SDASKDSKLANDOANSDLKNSAKD54657
PUSHER_APP_SECRET=SDASKDSKLANDOANSDLKNSAKD54657
PUSHER_APP_CLUSTER=mt1
